<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.alberto.app.lipangomovil.Produccion_panblanco"
    android:orientation="vertical"
    >
<include layout="@layout/toolbar_lista_produccion_pb"></include>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/registra_produccion"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="registrar_produccion_panblanco"
                android:background="@color/indigo"
                android:text="Registrar Produccion"
                android:textAppearance="@style/AppTheme.FloatingLabel" />

            <Button
                android:id="@+id/refrescar"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/indigo"
                android:text="Refrescar"
                android:textAppearance="@style/AppTheme.FloatingLabel" />

            <Button
                android:id="@+id/regresar"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/indigo"
                android:text="Regresar"
                android:textAppearance="@style/AppTheme.FloatingLabel" />
        </TableRow>



    <TextView android:text="Lista de Produccion Pan Blanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#1040ff"
        android:layout_margin = "10dp"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lista Vacía"

            />


    </FrameLayout>
    </TableLayout>
</LinearLayout>
