<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="android.alberto.app.lipangomovil.Detalle_produccion"
       >

    <include layout="@layout/toolbar_revision"></include>

    <TextView
        android:id="@+id/nombre_usuario_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/fecha_inicial_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="80dp"
        android:text="TextView" />




        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            >








            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="50dp"
                        android:text="Pan Blanco"
                        >

                    </TextView>

                    <Button
                        android:id="@+id/regresar_consultar"
                        style="@android:style/Widget.Button.Inset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Regresar" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/cant_bolillo_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="TextView"
                        />

                    <TextView
                        android:id="@+id/cant_bolillo_chico_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="TextView" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cant_bolillo_mignon_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/cant_pan_acimo_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="TextView"

                        android:layout_marginTop="10dp"
                        />


                        />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cant_pambazo_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/cant_pambazo_grande_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>




                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cant_telera_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"

                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/cant_telera_grande_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="TextView"

                        android:layout_marginTop="10dp"/>

                </TableRow>
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:text="Pan Dulce"
        >
    </TextView>
</TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bola_leche_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/cuernito_estandar_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cuernito_chico_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/cuernito_grande_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />



                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pan_dulce_estandar_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/pan_dulce_chico_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dona_especial_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/dona_sencilla_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />



                </TableRow>



                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/acambarero_grande_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/concha_grande_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tortuga_grande_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="TextView" />

                    <TextView
                        android:id="@+id/pastel_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />
                    </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="50dp"
                            android:text="Reposteria"
                            >
                        </TextView>
                    </TableRow>

                    <TableRow>
                    <TextView
                        android:id="@+id/merengue_estandar_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/merengue_cafe_chico_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="TextView" />



                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/merengue_chico_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/pasta_hojaldra_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />



                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/reposteria_1_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/reposteria_2_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />




                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/reposteria_3_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/reposteria_4_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />



                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Loncheria"
                        android:textSize="20sp"/>
                    </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reposteria_5_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/hamburguesa_estandar_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        />



                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hamburguesa_chica_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/pizza_mini_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pizza_chica_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/pizza_grande_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="TextView" />



                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pizza_mediana_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/pizza_extra_grande_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Materiales Utilidos"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/harina_guadalupe_azul_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/harina_guadalupe_roja_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/harina_centenario_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/harina_indistinta_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/azucar_refinada_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/azucar_estandar_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pasta_dawn_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/coco_rayado_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/almidon_imsa_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/maicena_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/manteca_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/margarina_san_antonio_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/margarina_san_utarella_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/relleno_fresa_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cobertura_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/polvo_hornear_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/huevo_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/sal_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/leche_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/tupan_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/royal_tupan_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/chocolate_ganache_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/piloncillo_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_marginTop="10dp"
                        />



                </TableRow>


            </TableLayout>






            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>

