<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.alberto.app.lipangomovil.Ver_registros_turno">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <Button
                android:text="Actualizar Datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actualizar" />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:text="Regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Regresar_menu"
            style="@style/Widget.AppCompat.Button"
            android:layout_gravity="end" />
    </LinearLayout>

    <TextView android:text="Lista de Materiales "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#1040ff"
        android:layout_margin = "10px"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lista Vacía"

            />


    </FrameLayout>

</LinearLayout>
