<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:layout_gravity="center">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_mat_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id Material Proveedor"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/id_material_provedor_d"
                    android:paddingTop="20dp"
                    android:theme="@style/EditText"
                    style="@style/AppTheme.FloatingLabel" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_nam_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Proveedor"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/nombre_proveedor_d"
                    android:paddingTop="20dp"
                    android:theme="@style/EditText"
                    style="@style/AppTheme.FloatingLabel" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_domi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domicilio"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/direccion_d"
                    android:paddingTop="20dp"
                    android:theme="@style/EditText"
                    style="@style/AppTheme.FloatingLabel" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/telefono_d"
                    android:paddingTop="20dp"
                    android:theme="@style/EditText"
                    style="@style/AppTheme.FloatingLabel" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>